{
  "name": "sunny-hop-patrol",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/dev-server.mjs"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
